# localstack-s3-sqs-java-lambda-pipeline

./: README.md  localstack_script.txt  troubleshoot.txt
infrastructure/: main.tf  outputs.tf  provider.tf  variables.tf
lambda/s3tosqs/: dependency-reduced-pom.xml  pom.xml
lambda/s3tosqs/src/main/java/com/samsoft/cloud/eventprocessor/s3tosqs/: S3tosqsApplication.java
lambda/s3tosqs/src/main/java/com/samsoft/cloud/eventprocessor/s3tosqs/handler/: S3Handler.java
lambda/s3tosqs/src/main/resources/: application.properties
lambda/s3tosqs/src/test/java/com/samsoft/cloud/eventprocessor/s3tosqs/: S3tosqsApplicationTests.java
lambda/sqstos3/: dependency-reduced-pom.xml  pom.xml
lambda/sqstos3/src/main/java/com/samsoft/cloud/eventprocessor/sqstos3/: Sqstos3Application.java
lambda/sqstos3/src/main/java/com/samsoft/cloud/eventprocessor/sqstos3/handler/: SqsHandler.java
lambda/sqstos3/src/main/resources/: application.properties
lambda/sqstos3/src/test/java/com/samsoft/cloud/eventprocessor/sqstos3/: Sqstos3ApplicationTests.java
localstack-s3-sqs-java-lambda-pipeline/: .gitignore  README.md
localstack-s3-sqs-java-lambda-pipeline/infrastructure/: main.tf  outputs.tf  provider.tf  terraform.tfvars  variables.tf
localstack-s3-sqs-java-lambda-pipeline/scripts/: build.sh  deploy.sh  localstack-start.sh
localstack-s3-sqs-java-lambda-pipeline/services/s3-to-sqs-lambda/: pom.xml
localstack-s3-sqs-java-lambda-pipeline/services/s3-to-sqs-lambda/src/main/java/: S3Handler.java
localstack-s3-sqs-java-lambda-pipeline/services/sqs-to-s3-lambda/src/main/java/: SqsHandler.java
test_files/: sample-upload-order-001.json  sample_order.txt.txt  sqs-event-single.json
